<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Red Side (Top Player) -->
        <View
            android:id="@+id/redBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ef476f"
            app:layout_constraintBottom_toTopOf="@id/middleLine"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Blue Side (Bottom Player) -->
        <View
            android:id="@+id/blueBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#73d2de"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middleLine" />

        <!-- Middle Line -->
        <View
            android:id="@+id/middleLine"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:rotation="90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Red Tap Area (Top Player) -->

        <View
            android:id="@+id/redTapArea"
            android:layout_width="429dp"
            android:layout_height="258dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/middleLine" />

        <!-- Blue Tap Area (Bottom Player) -->



        <View

            android:id="@+id/blueTapArea"
            android:layout_width="422dp"
            android:layout_height="253dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/middleLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center"
            android:text="RED TAP HERE"
            android:textColor="#65000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/redTapArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/middleLine" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center"
            android:text="BLUE TAP HERE"
            android:textColor="#65000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/middleLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blueTapArea" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
