<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E5E5E5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Score and Round Layout -->
    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/roundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Round 1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Result"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/press_start_2p"
                android:text="Player 1: 0"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:text="Player 2: 0"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Tic-Tac-Toe Board -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreLayout"
        app:layout_constraintBottom_toTopOf="@id/restartButton"
        app:layout_constraintDimensionRatio="1:1">

        <!-- Buttons for the grid -->
        <Button
            android:id="@+id/cell_0"
            style="@style/TicTacToeButton"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/cell_1"
            style="@style/TicTacToeButton"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/cell_2"
            style="@style/TicTacToeButton"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/cell_3"
            style="@style/TicTacToeButton"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/cell_4"
            style="@style/TicTacToeButton"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/cell_5"
            style="@style/TicTacToeButton"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/cell_6"
            style="@style/TicTacToeButton"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/cell_7"
            style="@style/TicTacToeButton"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/cell_8"
            style="@style/TicTacToeButton"
            android:paddingTop="30dp"/>
    </GridLayout>

    <!-- Restart button -->
    <Button
        android:id="@+id/restartButton"
        android:layout_width="343dp"
        android:layout_height="77dp"
        android:layout_margin="16dp"
        android:background="#000000"
        android:fontFamily="@font/press_start_2p"
        android:paddingTop="10dp"
        android:text="ReStart"
        android:textColor="#F4F3EE"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
